{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": ["src/**/*.ts", "scripts/**/*.ts", "e2e/**/*.ts"],
    "ignoreUnknown": true
  }
}
