{
  "name": "@agent-web-portal/aws-lambda-fullstack",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Lambda Fullstack Template - SAM backend + React frontend",
  "type": "module",
  "main": "backend/dist/handler.mjs",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:backend": "bun run backend/server.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:sam": "bun run build:backend && sam build && sam local start-api --port 3500",
    "clean": "rimraf .turbo backend/dist frontend/dist .aws-sam",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun build backend/src/handler.ts --outdir backend/dist --format esm --target node --external '@aws-sdk/*' && mv backend/dist/handler.js backend/dist/handler.mjs",
    "build:frontend": "vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "sam:build": "bun run build:backend && sam build",
    "sam:local": "sam local start-api --port 3500",
    "sam:deploy": "sam deploy",
    "sam:remove": "sam delete",
    "deploy": "bun run scripts/deploy.ts",
    "deploy:backend": "bun run sam:build && bun run sam:deploy",
    "deploy:frontend": "bun run build:frontend && bun run scripts/deploy-frontend.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "tsc --noEmit && biome check ."
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.975.0",
    "@aws-sdk/client-cloudfront": "^3.975.0",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/credential-providers": "^3.975.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/bun": "latest",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
